stages:
  - quality
  - test
  - publish
  - triage

workflow:
  rules:
    - if: $CI_MERGE_REQUEST_IID
    - if: $CI_COMMIT_TAG
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

cache:
  paths:
    - node_modules/

code_quality:
  image: node:8
  stage: quality
  before_script:
    - npm install
  script:
    - npm run lint
  rules:
    - if: $CI_COMMIT_TAG != null
      when: "never"
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: "never"
    - when: "always"

test:version:
  image: node:8
  stage: test
  before_script:
    - npm install -g gitlab-bta
    - npm install -g semver
  script:
    - PUBLISHED_VERSION=`gitlab-bta --version`
    - CURRENT_VERSION=`node ./cli.js --version`
    - semver -r ">$PUBLISHED_VERSION" "$CURRENT_VERSION" || (echo "Version is incorrect. (Below $PUBLISHED_VERSION). Please increment it"; exit 1;)
  rules:
    - if: '$CI_MERGE_REQUEST_LABELS =~ /(Type::Platform)/'
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: "never"
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      when: "on_success"
      allow_failure: true # if the pipeline is trigered by a platform MR merge 
    - when: "on_success"

test:unit:
  image: node:8
  stage: test
  before_script:
    - npm ci
  script:
    - npm test
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: "never"
    - when: "on_success"

npm:publish:
  image: node:8
  stage: publish
  cache: {}
  before_script:
    - echo "//registry.npmjs.org/:_authToken=$NPM_AUTH_TOKEN" > ~/.npmrc
  script:
    - npm publish
  rules:
    - if: $CI_COMMIT_TAG
      when: "on_success"

triage:dry:
  image: node:8
  stage: triage
  script:
    - ./cli.js --dry-run --token $GITLAB_API_TOKEN --source-id $CI_PROJECT_ID --policies-file $(pwd)/examples/policies.js
  rules:
    - if: $CI_COMMIT_TAG
      when: "never"
    - when: "on_success"
      allow_failure: true

triage:run:
  image: node:8
  stage: triage
  before_script:
    - npm install -g gitlab-bta
    - gitlab-bta --version
    - gitlab-bta --help
  script:
    - gitlab-bta --token $GITLAB_API_TOKEN --source-id $CI_PROJECT_ID --policies-file $(pwd)/examples/policies.js
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: "always"
    - when: "manual"
      allow_failure: true
